# iwyu mappings for Darwin
[
        { include: ["<_ctype.h>", "private", "<ctype.h>", "public"] },
        { include: ["<_stdio.h>", "private", "<stdio.h>", "public"] },
        { include: ["<i386/_types.h>", "private", "<stdint.h>", "public"] },
        { include: ["<net/ethernet.h>", "private", "<netinet/if_ether.h>", "public"] },
        { include: ["<net/if_var.h>", "private", "<net/if.h>", "public"] },
        { include: ["<secure/_string.h>", "private", "<string.h>", "public"] },
        { include: ["<sys/_endian.h>", "private", "<arpa/inet.h>", "public"] },
        { include: ["<sys/_types/_time_t.h>", "private", "<time.h>", "public"] },
        { include: ["<sys/_types/_timespec.h>", "private", "<time.h>", "public"] },
        { include: ["<sys/_types/_timeval.h>", "private", "<sys/time.h>", "public"] },
        { include: ["<sys/errno.h>", "private", "<errno.h>", "public"] },
        { include: ["<sys/fcntl.h>", "private", "<fcntl.h>", "public"] },
        { include: ["<sys/signal.h>", "private", "<signal.h>", "public"] },
        { include: ["@<_types/_uint.*>", "private", "<stdint.h>", "public"] },
        { include: ["@<sys/_pthread/.*>", "private", "<pthread.h>", "public"] },
        { include: ["@<sys/_types/.*>", "private", "<sys/types.h>", "public"] },
        { include: ["@<sys/_types/_int.*>", "private", "<stdint.h>", "public"] },
        { include: ["@<sys/_types/_iovec_t.*>", "private", "<sys/uio.h>", "public"] },

        { symbol: ["_OSSwapInt16", "private", "<arpa/inet.h>", "public"] },
        { symbol: ["_OSSwapInt32", "private", "<arpa/inet.h>", "public"] },
]
