# iwyu mappings for FreeBSD
[
        { include: ["<net/ethernet.h>", "private", "<netinet/if_ether.h>", "public"] },
        { include: ["<sys/_cpuset.h>", "private", "<sys/cpuset.h>", "public"] },
        { include: ["<sys/_iovec.h>", "private", "<sys/uio.h>", "public"] },
        { include: ["<sys/_pthreadtypes.h>", "private", "<pthread.h>", "public"] },
        { include: ["<sys/_stdint.h>", "private", "<stdint.h>", "public"] },
        { include: ["<sys/_timespec.h>", "private", "<time.h>", "public"] },
        { include: ["<sys/_timeval.h>", "private", "<sys/time.h>", "public"] },
        { include: ["<sys/ioccom.h>", "private", "<sys/ioctl.h>", "public"] },
        { include: ["<sys/signal.h>", "private", "<signal.h>", "public"] },
        { include: ["<x86/_inttypes.h>", "private", "<inttypes.h>", "public"] },
        { include: ["<x86/_stdint.h>", "private", "<stdint.h>", "public"] },
        { include: ["<x86/_types.h>", "private", "<stdint.h>", "public"] },
        { include: ["<x86/endian.h>", "private", "<netinet/in.h>", "public"] },
        { include: ["<x86/stdarg.h>", "private", "<stdarg.h>", "public"] },

        { symbol: ["__bswap16_var", "private", "<arpa/inet.h>", "public"] },
        { symbol: ["int16_t", "private", "<stdint.h>", "public"] },
        { symbol: ["int32_t", "private", "<stdint.h>", "public"] },
        { symbol: ["int64_t", "private", "<stdint.h>", "public"] },
        { symbol: ["int8_t", "private", "<stdint.h>", "public"] },
        { symbol: ["mmap", "private", "<sys/mman.h>", "public"] },
        { symbol: ["uint16_t", "private", "<stdint.h>", "public"] },
        { symbol: ["uint32_t", "private", "<stdint.h>", "public"] },
        { symbol: ["uint64_t", "private", "<stdint.h>", "public"] },
        { symbol: ["uint8_t", "private", "<stdint.h>", "public"] },
]
