{
    "folders":
    [
        {
            "path": ".",
            "file_include_patterns": [
                "*.c", "*.cc", "*.h", "*.sh", "*.txt", "*.dot", "*.imp", "*.in",
                "*.result", "*.yml", "*.md", "*.sublime-project",
                ".gitignore", ".gitmodules", ".clang-format", ".editorconfig",
                ".dockerignore", "Vagrantfile", "*.r", "*.py"
            ],
            "folder_exclude_patterns": [
                ".vagrant", "Darwin*", "Linux*", "corpus*", "qvalve-tests"
            ],
        },
    ],

    "settings":
    {
        "SublimeLinter.linters.clang.I": [
            "${project_path}/lib/include", "${file_path}",
            "${project_path}/lib/src", "${project_path}/Darwin/lib/include",
        ],
        "SublimeLinter.linters.clang.args": [
            "-DWITH_NETMAP",
            "-fsyntax-only", "-fno-caret-diagnostics", "-std=gnu11", "-Wall",
            "-Wextra", "-Wpedantic", "-Wno-pragma-once-outside-header",
            "-Wno-empty-translation-unit", "-Wno-unused-function"
        ],
        "SublimeLinter.linters.clang++.I": [
            "${project_path}/lib/include", "${file_path}",
            "${project_path}/lib/src", "${project_path}/Darwin/lib/include",
        ],
        "SublimeLinter.linters.clang++.args": [
            "-DWITH_NETMAP",
            "-fsyntax-only", "-fno-caret-diagnostics", "-std=gnu++14", "-Wall",
            "-Wextra", "-Wpedantic", "-Wno-pragma-once-outside-header",
            "-Wno-empty-translation-unit", "-Wno-unused-function"
        ],
    }
}
